{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Server=DESKTOP-DK4F8HA;Database=Blog;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-DK4F8HA;Database=Blog;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ih3)%lnmaz02voj_6s)nn4^n)mf068^_h%j^xdqplnvnm+h20_",
    "Issuer": "BlogIssuer",
    "Audience": "BookAudience",
    "DurationInMinute" : 60
  }
}
